# spring-boot-au

./: pom.xml
src/main/java/com/hujiang/mytest/: App.java
src/main/java/com/hujiang/mytest/config/: MyConfig.java
src/main/java/com/hujiang/mytest/controller/: testController.java
src/main/java/com/hujiang/mytest/model/: JWT.java  LogInInfo.java  MyInfo.java  Response.java  UserInfo.java
src/main/java/com/hujiang/mytest/service/fade/: IJwtService.java
src/main/java/com/hujiang/mytest/service/service/: JwtService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/hujiang/mytest/: AppTest.java
